<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context=".ui.activity.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Join As " />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Name"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Name" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Father /Husband Name"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter F/H Name" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Date of Birth"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:hint="Select DOB"
                                android:onClick="FnDOB" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Gender"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Contact No."
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint=" Contact No." />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Alternate Phone No."
                                android:textSize="15sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Alt No." />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Education"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Education" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Shop/Establishment Name"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Shop Name"
                                android:maxLines="1"
                                android:maxEms="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Pan Number"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Pan No." />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvDetail"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="Office/Shop Address"
                                />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter office Address" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="Landmark" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Landmarks" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="City" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter city" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="Pin Code" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Pin Code" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="District" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter District" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="State" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Select your State" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/residence_shape"
                                android:text="Residence Address same as above" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="Residence Address" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Residence Address" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="Landmark" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Landmark" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="City" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter City" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="Pincode" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Pincode" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="District" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Distrcit" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:text="State" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Select State" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvkycDocment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvAddress"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="Proof Of Address" />

                        <View
                            android:layout_width="@dimen/view_width"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mid_color"
                            android:background="@color/seperator" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="No file Chosen" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="Proof Of Identity(PAN)" />

                        <View
                            android:layout_width="@dimen/view_width"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mid_color"
                            android:background="@color/seperator" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="No file Chosen" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBankAccDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvkycDocment"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="Bank Name" />

                        <View
                            android:layout_width="@dimen/view_width"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mid_color"
                            android:background="@color/seperator" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Bank Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="A/C Holder Name" />

                        <View
                            android:layout_width="@dimen/view_width"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mid_color"
                            android:background="@color/seperator" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter A/C Holer Name" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="A/C Type" />

                        <View
                            android:layout_width="@dimen/view_width"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mid_color"
                            android:background="@color/seperator" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter A/C Type" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="A/C Number" />

                        <View
                            android:layout_width="@dimen/view_width"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mid_color"
                            android:background="@color/seperator" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter A/C Number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="IFSC Code" />

                        <View
                            android:layout_width="@dimen/view_width"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/mid_color"
                            android:background="@color/seperator" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter IFSC Code" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:elevation="7dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up" />
</RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <!--                <Button-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sign Up"-->
                    <!--                    android:id="@+id/btnSignUp"-->
                    <!--                    android:background="@color/seperator"-->
                    <!--                    android:layout_margin="10dp"/>-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>